# ProductReviews

./: .project  pom.xml
src/main/java/com/akki/: Application.java
src/main/java/com/akki/buyer/controller/: BuyerController.java
src/main/java/com/akki/buyer/model/: Address.java  Buyer.java
src/main/java/com/akki/productreviews/: Application.java
src/main/java/com/akki/productreviews/common/aop/: PerformanceLoggerAspect.java
src/main/java/com/akki/productreviews/common/exceptions/: AppConfigException.java  ApplicationException.java  ContentSizeException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ObjectionableContentFoundException.java
src/main/java/com/akki/productreviews/common/util/: GsonBuilderUtil.java  LocalDateJsonDeserializer.java  LocalDateTimeConverter.java  TimeStampJsonDeserializer.java
src/main/java/com/akki/productreviews/common/utility/: GsonBuilderUtil.java  LocalDateJsonDeserializer.java  TimeStampJsonDeserializer.java
src/main/java/com/akki/productreviews/controller/: ProductReviewsController.java
src/main/java/com/akki/productreviews/controller/model/: ObjectionableKeyWord.java  ProductReview.java
src/main/java/com/akki/productreviews/model/: ObjectionableKeyWord.java  ProductReview.java
src/main/java/com/akki/productreviews/repository/: ObjectionableKeyWordContentFileRepositoryImpl.java  ObjectionableKeyWordContentRepository.java
src/main/java/com/akki/productreviews/service/: ObjectionableContentCheckerService.java  ObjectionableContentCheckerServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/akki/productreviews/controller/: ProductReviewsControllerTest.java
src/test/java/com/akki/productreviews/service/: ObjectionableContentCheckerServiceImplTest.java
